// Числа:
// 1.1. Числа с плавающей точкой: числа вроде 1.21323, 4, -33.5, 100004 или 0.123;
var a = 1.2;

// 1.2. Целые: числа вроде 1, 12, -33, 140, но не 1.233;
var b = 10;

// 2. Строка: строка текста, такая как "лодка", "слон" или "ну ты, блин, и дылда!";
var str = "Наша любимая строка";
// Конкатенация - сложение строк.
var bigStr = "Привет! " + "В JS строки просто " + "и " + "приятно добавлять.";

// 3. Логический тип: только true (истина) или false (ложь), больше ничего;
// 3.1. Условие if:

var country = "Франция";
var weather;
var food;
var currency;

if (country === "Англия") {
  weather = "ужасная";
  food = "сытная";
  currency = "фунты стерлингов";
}

if (country === "Франция") {
  weather = "хорошая";
  food = "потрясающая, но не всегда вегетарианская";
  currency = "маленькая, смешная и цветная";
}

if (country === "Германия") {
  weather = "средняя";
  food = "лучшие колбаски";
  currency = "маленькая, смешная и цветная";
}

var message =
  "это " +
  country +
  ", погода " +
  weather +
  ", еда " +
  food +
  " и " +
  "валюта " +
  currency;

// 3.2. Else:

var umbrellaMandatory;

if (country === "Англия") {
  umbrellaMandatory = true;
} else {
  umbrellaMandatory = false;
}

// 3.3. Сравнение:

x > a: x больше a?
x < a: x меньше a?
x <= a: x меньше или равно a?
x >=a: x больше или равно a?
x != a: x не равно a?
x: x существует?

// 3.4. Объединение условий, В JavaScript «или» пишется как ||, а «и» пишется как &&.:

if(x > 10 && x < 20) {
  ...
}

if(country === 'Англия' || country === 'Германия') {
  ...
}

// 4. Массивы: совокупность значений таких как: 1, 2, 3, 4, 'мне скучно';

var numbers = [1, 1, 2, 3, 5, 8];

// 4.1. Индексы:

// Это массив строк
var fruits = ["яблоко", "банан", "ананас", "клубника"];

// Мы устанавливаем переменную banana как значение второго элемента
// массива fruits. Помните, что индексы начинаются с 0, так что 1 является
// вторым элементом. Результат: banana = "банан"
var banana = fruits[1];

// 4.2. Длина массива:

var array = [1 , 2, 3];

// Результат: l = 3
var l = array.length;

// 5. Циклы это повторяющиеся условия, где одна переменная изменяется в цикле;

// 5.1. Цикл for:

for(условие; условие завершения; изменение){
  // сделать что-то прямо сейчас
}
Посмотрим, к примеру, как выполнить один и тот же код десять раз, используя цикл for:

for(var i = 0; i < 10; i = i + 1){
  // Выполнять этот код 10 раз
}
i = i + 1 можно записать как i++.

// 5.2. Цикл while:
// 5.3. Цикл do...while:
// 6. Функции:
// 6.1. Объявление функций:
// 6.2. Функции высшего порядка:
// 7. Объекты:


